src/Styles/WheatherStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metronome.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:pages="clr-namespace:Metronome.Pages">
    <Color x:Key="LeftBorder.BackgroundColor">#FF2b2b2b</Color>
    <SolidColorBrush x:Key="LeftBorder.BackgroundBrush" Color="{StaticResource LeftBorder.BackgroundColor}" />

    <Color x:Key="LeftBorder.MainMenuButton.BackgroundColor">#FF0063b1</Color>
    <SolidColorBrush x:Key="LeftBorder.MainMenuButton.BackgroundBrush" Color="{StaticResource LeftBorder.MainMenuButton.BackgroundColor}" />

    <Color x:Key="LeftBorder.MainMenuButton.Selected.BackgroundColor">#FF15476e</Color>
    <SolidColorBrush x:Key="LeftBorder.MainMenuButton.Selected.BackgroundBrush" Color="{StaticResource LeftBorder.MainMenuButton.Selected.BackgroundColor}" />

    <Color x:Key="LeftBorder.MainMenuButton.MouseOver.BackgroundColor">#FF404040</Color>
    <SolidColorBrush x:Key="LeftBorder.MainMenuButton.MouseOver.BackgroundBrush" Color="{StaticResource LeftBorder.MainMenuButton.MouseOver.BackgroundColor}" />

    <Color x:Key="LeftBorder.Spacer.BackgroundColor">#FF555555</Color>
    <SolidColorBrush x:Key="LeftBorder.Spacer.BackgroundBrush" Color="{StaticResource LeftBorder.Spacer.BackgroundColor}" />

    <Color x:Key="Page.Header.MainPage.BackgroundColor">#FF171f33</Color>
    <SolidColorBrush x:Key="Page.Header.MainPage.BackgroundBrush" Color="{StaticResource Page.Header.MainPage.BackgroundColor}" />

    <Color x:Key="Page.Header.OrdinaryText.Color">Black</Color>
    <SolidColorBrush x:Key="Page.Header.OrdinaryText.Brush" Color="{StaticResource Page.Header.OrdinaryText.Color}" />

    <Color x:Key="Page.Header.MainText.Color">White</Color>
    <SolidColorBrush x:Key="Page.Header.MainText.Brush" Color="{StaticResource Page.Header.MainText.Color}" />
    
    <Color x:Key="Page.Header.OrdinaryPage.BackgroundColor">#fff2f2f2</Color>
    <SolidColorBrush x:Key="Page.Header.OrdinaryPage.BackgroundBrush" Color="{StaticResource Page.Header.OrdinaryPage.BackgroundColor}" />


    <BitmapImage x:Key="Page.MainPage.BackgroundImage">../Pictures/music-1425878.jpg</BitmapImage>

    <system:Double x:Key="Page.FontSize">15</system:Double>
    <system:Double x:Key="Page.InputInformation.FontSize">13</system:Double>

    <SolidColorBrush x:Key="Page.OrdinaryPage.FontForeground">#ff5c5c5c</SolidColorBrush>
    <SolidColorBrush x:Key="Page.MainPage.FontForeground">White</SolidColorBrush>
    
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.Background">#ff0063b1</SolidColorBrush>
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.BorderBackground">#ff9e9e9e</SolidColorBrush>
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.Foreground">White</SolidColorBrush>

    <SolidColorBrush x:Key="Page.Header.BackButton.HoverBackgroundBrush">#ffdadada</SolidColorBrush>
    
    
    <!-- Styles -->
    <Style x:Key="Page.ListBox.Style" TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="Page.InputPrompt.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="32 23 0 0" />
    </Style>

    <Style x:Key="Page.InputInformation.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.InputInformation.FontSize}" />
        <Setter Property="Margin" Value="32 11 0 0" />
    </Style>

    <Style x:Key="Page.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="Page.MainPage.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.MainPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="Page.Button.Style" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.Button.Foreground}" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="MinWidth" Value="115" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        MinWidth="{TemplateBinding MinWidth}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Page.OrdinaryPage.Button.BorderBackground}" />
                <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Page.OrdinaryPage.Button.BorderBackground}" />
                <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>    

    <Style x:Key="Page.Header.PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PageUri}" Value="{x:Static pages:PagesHelper.MainPageUri}">
                <Setter Property="StackPanel.Background" Value="{StaticResource Page.Header.MainPage.BackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Page.Header.LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.Header.OrdinaryText.Brush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PageUri}" Value="{x:Static pages:PagesHelper.MainPageUri}">
                <Setter Property="Label.Foreground" Value="{StaticResource Page.Header.MainText.Brush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftBorder.MainMenuButton.ImageStyle" TargetType="Image">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <local:LeftBorderIsSelectedButtonConverter x:Key="LeftBorderIsSelectedButtonConverter" />
    <Style x:Key="LeftBorder.MainMenuButton.Style" TargetType="Button">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="{StaticResource LeftBorder.BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LeftBorder.MainMenuButton.MouseOver.BackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LeftBorder.MainMenuButton.MouseOver.BackgroundBrush}"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource LeftBorderIsSelectedButtonConverter}">
                                <Binding Path="PageUri"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Button.Background" Value="{StaticResource LeftBorder.MainMenuButton.Selected.BackgroundBrush}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Page.Header.BackButton.Style" TargetType="Button">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Page.Header.BackButton.HoverBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Page.Header.BackButton.HoverBackgroundBrush}"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource LeftBorderIsSelectedButtonConverter}">
                                <Binding Path="PageUri"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                            </MultiBinding>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Button.Background" Value="{StaticResource Page.Header.MainPage.BackgroundBrush}"/>
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
