src/Pages/AboutPage.xaml

<Page x:Class="Metronome.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="About Metronome#">
    <Page.DataContext>
        <local:AboutPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Left"
            Margin="0 0 0 20"
            Padding="10 5 10 5"
            Content="Go to Web-site / Submit your sound"
            CommandParameter="{Binding}"
            Command="{Binding GoToProjectWebsiteCommand}"/>

        <DataGrid  Grid.Row="1" 
            AutoGenerateColumns="False" ItemsSource="{Binding Copyrights}" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Source}" MinWidth="50" Header="Component" />
                <DataGridTextColumn Binding="{Binding Path=Author}" MinWidth="50" Header="Author" />
                <DataGridTextColumn Binding="{Binding Path=License}" MinWidth="50" Header="License" />
                <DataGridTextColumn Binding="{Binding Path=URL}" MinWidth="50" Header="URL" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
