src/Pages/AudioFilesPage.xaml

<Page x:Class="Metronome.Pages.AudioFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Audio Files">
    <Page.DataContext>
        <local:AudioFilesPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TicksFileNameStripperConverter x:Key="TicksFileNameStripperConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}">
        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Beat sound file</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can select beat file from the list below.
            </TextBlock>
        </Label>
        <ListBox Margin="32 11 20 20"
            Style="{StaticResource Page.ListBox.Style}"
            ItemsSource="{Binding TickSoundFiles}"
            SelectedItem="{Binding BeatSound, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Grid.Column="0" Source="../Pictures/1453073705_music-note-sound.png" />
                        <Label 
                            Foreground="{StaticResource Page.OrdinaryPage.FontForeground}" 
                            FontSize="{StaticResource Page.FontSize}"
                            Grid.Column="1" Content="{Binding Converter={StaticResource TicksFileNameStripperConverter}}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Accented Beat Sound File</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can select there accented beat sound file. This file will be played if you set more then one beat in a row on a main page of an application.
            </TextBlock>
        </Label>
        <ListBox Margin="32 11 20 20"
            Style="{StaticResource Page.ListBox.Style}"
            ItemsSource="{Binding TickSoundFiles}"
            SelectedItem="{Binding AccentedBeatSound, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Grid.Column="0" Source="../Pictures/1453073705_music-note-sound.png" />
                        <Label 
                            Foreground="{StaticResource Page.OrdinaryPage.FontForeground}" 
                            FontSize="{StaticResource Page.FontSize}"
                            Grid.Column="1" Content="{Binding Converter={StaticResource TicksFileNameStripperConverter}}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
