src/Pages/AudioDevicePage.xaml

<Page x:Class="Metronome.Pages.AudioDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Select Audio Device">
    <Page.Resources>
        <ResourceDictionary><!--Adding resource without dictionary is not working for pages. seems wpf bug.-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:AudioDevicePageViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}">
        <StackPanel>
            <Button Style="{StaticResource Page.Button.Style}"
                Margin="36 23 0 0"
                HorizontalAlignment="Left"
                CommandParameter="{Binding}"
                Command="{Binding RefreshMultimediaDevicesCommand}"
                ToolTip="Refreshes output devices list">Refresh</Button>

            <Label Style="{StaticResource Page.InputPrompt.Label.Style}"
                   >Output audio device</Label>
            <Label Style="{StaticResource Page.InputInformation.Label.Style}">Output audio device will be used to output metronome sounds.</Label>
            <ListBox Style="{StaticResource Page.ListBox.Style}"
                Margin="36 11 20 0"
                ItemsSource="{Binding MultimediaDevicesFriendlyNames}"
                SelectedItem="{Binding SelectedMultimediaDeviceFriendlyName}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Grid.Column="0" Source="../Pictures/1453073032_speaker.png" />
                            <Label Foreground="{StaticResource Page.OrdinaryPage.FontForeground}" 
                                   FontSize="{StaticResource Page.FontSize}"
                                   Grid.Column="1" Content="{Binding}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Latency</Label>
            <Label Style="{StaticResource Page.InputInformation.Label.Style}">
                <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    Latency is the amount of time between producing certain amount of sound. It is measured in milliseconds. The less latency the better. Supported values by Windows 10 are 45-100 msec according to MSDN forum.
                </TextBlock>
            </Label>
            
            <Grid Margin="36 11 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center" Grid.Column="0"  Value="{Binding LatencyMiliseconds}" Minimum="20" Maximum="100" 
                        PreviewMouseUp="OnLatencySliderMouseUp" FontSize="{StaticResource Page.FontSize}" />
                <Label Style="{StaticResource Page.Label.Style}" Grid.Column="1" Content="{Binding LatencyMiliseconds, Mode=OneWay, Converter={StaticResource DoubleToIntConverter}}" />
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
