src/Pages/ColorsPage.xaml

<Page x:Class="Metronome.Pages.ColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="About Metronome#">
    <Page.DataContext>
        <local:ColorsPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}">
        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Default Beat Square Color</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can select there default beat square color. This color will be changed upon beating on other one.
            </TextBlock>
        </Label>
        <ncore:ColorBox Style="{StaticResource Page.ColorBox.Style}" Color="{Binding DefaultBeatSquareColor, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}" />

        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Beated Square Color</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can set there default beated square color.
            </TextBlock>
        </Label>
        <ncore:ColorBox Style="{StaticResource Page.ColorBox.Style}" Color="{Binding PassedBeatSquareColor, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}" />

        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Last Beated Square Color</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can set there just beated square color.
            </TextBlock>
        </Label>
        <ncore:ColorBox Style="{StaticResource Page.ColorBox.Style}" Color="{Binding JustBeatedSquareColor, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}" />

        <Label Style="{StaticResource Page.InputPrompt.Label.Style}">Text on Beat Square Color</Label>
        <Label Style="{StaticResource Page.InputInformation.Label.Style}">
            <TextBlock TextWrapping="WrapWithOverflow" Width="500" >
                    You can set text foreground color.
            </TextBlock>
        </Label>
        <ncore:ColorBox Style="{StaticResource Page.ColorBox.Style}" Color="{Binding BeatTextColor, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}" />
        
        <Button Margin="30 20 20 0"
            Style="{StaticResource Page.Button.Style}"
            HorizontalAlignment="Left"
            Content="Reset colors"
            CommandParameter="{Binding}"
            Command="{Binding ResetColorsCommand}" />
    </StackPanel>
    
</Page>
