src/Pages/MainPage.xaml

<Page x:Class="Metronome.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Metronome"
      Background="#1b1b1b">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:PercentsConverter x:Key="PercentsConverter" />
            <converters:BitsPerMinuteConverter x:Key="BitsPerMinuteConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Margin="20 5 20 5">
        <ItemsControl VerticalAlignment="Center" Margin="0 20 0 20"
                          ItemsSource="{Binding ColorIndicators}"
                         >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--GreenYellow Green -->
                        <Grid Margin="0,0,5,5" Height="120">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Path=Item3, Converter={StaticResource StringToColorConverter}}"></SolidColorBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Text="{Binding Path=Item1}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Path=Item2, Converter={StaticResource StringToColorConverter}}"></SolidColorBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        <Expander Margin="0 5 0 10"
            Header="Volume / Beats per minute / Beats in a row" 
            FontSize="{StaticResource Page.InputInformation.FontSize}"
            Foreground="{StaticResource Page.Header.MainText.Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2"  
                       Content="{Binding Volume, Mode=OneWay, Converter={StaticResource PercentsConverter}}" 
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Volume (%)"/>
                <Label Grid.Row="1" Grid.Column="2"  
                       Content="{Binding BitsPerMinute, Mode=OneWay}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Beats per minute"/>
                <Label Grid.Row="2" Grid.Column="2"  
                       Content="{Binding BitsSequenceLength, Mode=OneWay}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Amount of Beats in a row"/>
                
                <Image Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/1452998965_volume-70px.png" 
                       ToolTip="Volume (%)"/>
                <Image Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/1452999134_Personal_trainer_1.png" 
                       ToolTip="Beats per minute"/>
                <Image Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/ColorWheel_16x.png" 
                       ToolTip="Amount of beats in a row"/>
                
                <Slider
                        VerticalAlignment="Center" 
                        Grid.Row="0" Grid.Column="1" 
                        Value="{Binding Volume}" 
                        Minimum="{Binding MinimumVolume}" 
                        Maximum="{Binding MaximumVolume}" 
                        ToolTip="Volume (%)"/>
                <Slider
                        VerticalAlignment="Center" 
                        Grid.Row="1" Grid.Column="1"  
                        Value="{Binding BitsPerMinute}" 
                        Minimum="{Binding MinimumBitsPerMinute}" 
                        Maximum="{Binding MaximumBitsPerMinute}" 
                        ToolTip="Beats per minute"/>
                <Slider
                    VerticalAlignment="Center" 
                    Grid.Row="2" Grid.Column="1"  
                    Value="{Binding BitsSequenceLength}" 
                    Minimum="{Binding MinimumBitsSequenceLength}" 
                    Maximum="{Binding MaximumBitsSequenceLength}" 
                    ToolTip="Amount of beats in a row"/>
                
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                       Content="{Binding BitsPerMinute, Mode=OneWay, Converter={StaticResource BitsPerMinuteConverter}}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ToolTip="Beats per minute" />
            </Grid>
        </Expander>

        <Button Style="{StaticResource Page.MainPage.Button.Style}" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                CommandParameter="{Binding}"
                Command="{Binding ExecuteMetronomeAsyncCommand}" 
                IsEnabled="{Binding StartMetronomeButtonEnabled}"
                Content="{Binding StartMetronomeButtonText}" />
    </StackPanel>
</Page>
