src/Pages/MainPage.xaml

<Page x:Class="Metronome.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Metronome"
      Background="#1b1b1b">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:PercentsConverter x:Key="PercentsConverter" />
            <converters:BitsPerMinuteConverter x:Key="BitsPerMinuteConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Margin="20 5 20 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" VerticalAlignment="Center" Margin="0 20 0 20"
                          ItemsSource="{Binding ColorIndicators}"
                         >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--GreenYellow Green -->
                        <Grid Margin="0,0,5,5" Height="120">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="#3182a4" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Value}" Value="True">
                                            <Setter Property="Background" Value="#073642" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30" 
                                Text="{Binding Path=Key}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="1"
                    Margin="50 50 50 50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="120"
                    Focusable="False"
                    CommandParameter="{Binding}"
                    Command="{Binding ExecuteMetronomeAsyncCommand}" 
                    IsEnabled="{Binding StartMetronomeButtonEnabled}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" 
                            ToolTip="Start/Stop metronome">
                            <Grid>
                                <Ellipse />
                                <Image 
                                    Opacity="{TemplateBinding Opacity}"
                                    Source="{Binding StartMetronomeButtonImageUri}" 
                                    ToolTip="Start/Stop metronome" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                
                </Button.Style>
            </Button>

        </Grid>
        
        <Expander Header="Volume / Bits per minute / Bits in a row" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2"  
                       Content="{Binding Volume, Mode=OneWay, Converter={StaticResource PercentsConverter}}" 
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Volume (%)"/>
                <Label Grid.Row="1" Grid.Column="2"  
                       Content="{Binding BitsPerMinute, Mode=OneWay}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Bits per minute"/>
                <Label Grid.Row="2" Grid.Column="2"  
                       Content="{Binding BitsSequenceLength, Mode=OneWay}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       ToolTip="Amount of bits in a row"/>
                
                <Image Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/1452998965_volume-70px.png" 
                       ToolTip="Volume (%)"/>
                <Image Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/1452999134_Personal_trainer_1.png" 
                       ToolTip="Bits per minute"/>
                <Image Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Width="32" Height="32" 
                       Source="../Pictures/ColorWheel_16x.png" 
                       ToolTip="Amount of bits in a row"/>
                
                <Slider
                        VerticalAlignment="Center" 
                        Grid.Row="0" Grid.Column="1" 
                        Value="{Binding Volume}" 
                        Minimum="{Binding MinimumVolume}" 
                        Maximum="{Binding MaximumVolume}" 
                        ToolTip="Volume (%)"/>
                <Slider
                        VerticalAlignment="Center" 
                        Grid.Row="1" Grid.Column="1"  
                        Value="{Binding BitsPerMinute}" 
                        Minimum="{Binding MinimumBitsPerMinute}" 
                        Maximum="{Binding MaximumBitsPerMinute}" 
                        ToolTip="Bits per minute"/>
                <Slider
                    VerticalAlignment="Center" 
                    Grid.Row="2" Grid.Column="1"  
                    Value="{Binding BitsSequenceLength}" 
                    Minimum="{Binding MinimumBitsSequenceLength}" 
                    Maximum="{Binding MaximumBitsSequenceLength}" 
                    ToolTip="Amount of bits in a row"/>
                
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                       Content="{Binding BitsPerMinute, Mode=OneWay, Converter={StaticResource BitsPerMinuteConverter}}"  
                       Style="{StaticResource Page.MainPage.Label.Style}" 
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ToolTip="Bits per minute" />
            </Grid>
        </Expander>
    </StackPanel>
</Page>
