src/Windows/MainWindow.xaml

<Window x:Class="Metronome.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Metronome.Windows"
        mc:Ignorable="d"
        Title="Metronome#" Height="500" Width="700" MinHeight="500" Closed="OnClosed"
        WindowStartupLocation="CenterScreen"
        Icon="../Pictures/1453069499_Metronome.ico">
    <Window.DataContext>
        <windows:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button Width="45" Height="45"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToMainPageCommand}">
                <Image Width="24" Height="24" 
                    Source="../Pictures/1453413561_PixelKit_home_icon.png" 
                    ToolTip="Returns to home page"/>
            </Button>
            
            <Button Width="45" Height="45"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToAudioFilesPageCommand}">
                <Image Width="24" Height="24" 
                    Source="../Pictures/1453073705_music-note-sound.png" 
                    ToolTip="Selects audio file"/>
            </Button>
            
            <Button Width="45" Height="45"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToAudioDevicePageCommand}">
                <Image Width="24" Height="24" 
                    Source="../Pictures/1453073032_speaker.png" 
                    ToolTip="Selects audio device"/>
            </Button>
                
            <Button VerticalAlignment="Bottom" 
                Width="45" Height="45"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToAboutPageCommand}">
                <Image Width="24" Height="24" 
                    Source="../Pictures/1453405468_information.png" 
                    ToolTip="Shows about page"/>
            </Button>
        </StackPanel>
            <Frame 
                Margin="20 5 20 5"
                Source="{Binding PageUri}" 
                NavigationUIVisibility="Hidden" />
        </StackPanel>
</Window>
