src/Windows/ShellView.xaml

<Window x:Class="Metronome.Windows.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Metronome.Pages"
        mc:Ignorable="d"
        Title="Metronome#" MinHeight="350" MinWidth="650" Height="350" Width="650" Closed="OnClosed"
        WindowStartupLocation="CenterScreen"
        Icon="../Pictures/1453069499_Metronome.ico"
        WindowStyle="None"
        MouseDoubleClick="OnWindowDoubleClick"
        PreviewKeyDown="OnWindowKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Background="{StaticResource LeftBorder.BackgroundBrush}">
            <Button Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToMainPageCommand}"
                Background="{StaticResource LeftBorder.MainMenuButton.BackgroundBrush}">
                <Image Source="../Pictures/MainMenu.png" 
                       Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}" />
            </Button>

            <Button
                Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToMainPageCommand}"
                Tag="{x:Static pages:PagesHelper.MainPageUri}">
                <Image Source="../Pictures/Home.png" 
                    ToolTip="Returns to home page"
                    Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}"/>
            </Button>

            <Button Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToAudioFilesPageCommand}"
                    Tag="{x:Static pages:PagesHelper.AudioFilesPageUri}">
                <Image Source="../Pictures/1453073705_music-note-sound(Inverted).png" 
                    ToolTip="Selects audio file"
                    Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}"/>
            </Button>

            <Button Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToAudioDevicePageCommand}"
                Tag="{x:Static pages:PagesHelper.AudioDevicePageUri}">
                <Image Source="../Pictures/1453073032_speaker(Inverted).png" 
                    ToolTip="Selects audio device"
                    Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}"/>
            </Button>
            
            <Button Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                CommandParameter="{Binding}"  
                Command="{Binding NavigateToColorsPageCommand}"
                Tag="{x:Static pages:PagesHelper.ColorsPageUri}">
                <Image Source="../Pictures/1467754721_color-palette_sticker.png" 
                    ToolTip="Selects colors settings"
                    Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}"/>
            </Button>

            <Button
                    Style="{StaticResource LeftBorder.MainMenuButton.Style}"
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    CommandParameter="{Binding}"  
                    Command="{Binding NavigateToAboutPageCommand}"
                    Tag="{x:Static pages:PagesHelper.AboutPageUri}">
                <Image Source="../Pictures/1453422161_Streamline-75.png" 
                       ToolTip="Shows about page"
                       Style="{StaticResource LeftBorder.MainMenuButton.ImageStyle}"/>
            </Button>
            <Separator HorizontalAlignment="Stretch" 
                       DockPanel.Dock="Bottom" 
                       VerticalAlignment="Bottom"
                       BorderThickness="0"
                       Margin="0 0 0 -1"
                       Background="{StaticResource LeftBorder.Spacer.BackgroundBrush}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top"
            Style="{StaticResource Page.Header.PanelStyle}"
            MouseDown="OnHeaderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ElementName=_frame, Path=Content.Title}" 
                Style="{StaticResource Page.Header.LabelStyle}" 
                FontSize="{StaticResource Page.FontSize}" Margin="15 9 0 9" FontWeight="Bold"/>
            <Button Grid.Column="1" 
                Padding="19 3 19 3"
                Click="OnMaximizeMinimize"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Style="{StaticResource Window.MaxMinButton.Style}">
                &#x25A1;
            </Button>
            <Button Grid.Column="2" 
                Padding="19 3 19 3"
                CommandParameter="{Binding}"
                Command="{Binding CloseMainWindowCommand}"
                HorizontalContentAlignment="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Style="{StaticResource Window.CloseButton.Style}">
                x
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Frame x:Name="_frame"
                Source="{Binding PageUri}" 
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </DockPanel>
</Window>
